# Impetus

./: .gitignore  README.md  build_deps.bat  build_deps.sh  pom.xml
impetus-core/: pom.xml
impetus-core/src/main/java/ca/dklink750/impetus/: ActivatorLocation.java  EffectType.java  Impetus.java  Practice.java  TeleportType.java
impetus-core/src/main/java/ca/dklink750/impetus/commands/: Test.java  Unprac.java
impetus-core/src/main/java/ca/dklink750/impetus/listeners/: OnBlockPistonExtendEvent.java  OnEntityExplodeEvent.java  OnPlayerInteractEvent.java  OnPlayerJoinEvent.java  OnPlayerQuitEvent.java  OnPlayerWorldChangeEvent.java
impetus-core/src/main/java/ca/dklink750/impetus/utils/: CustomItem.java  HeldItemUtil.java  LocationChecker.java  NmsProvider.java  PlayerInventory.java  Timer.java
impetus-core/src/main/resources/: plugin.yml
impetus-dist/: pom.xml
impetus-spigot_1_10_R1/: pom.xml
impetus-spigot_1_10_R1/src/main/java/ca/dklink750/impetus/: v1_10_R1.java
impetus-spigot_1_11_R1/: pom.xml
impetus-spigot_1_11_R1/src/main/java/ca/dklink750/impetus/: v1_11_R1.java
impetus-spigot_1_12_R1/: pom.xml
impetus-spigot_1_12_R1/src/main/java/ca/dklink750/impetus/: v1_12_R1.java
impetus-spigot_1_8_R1/: pom.xml
impetus-spigot_1_8_R1/src/main/java/ca/dklink750/impetus/: v1_8_R1.java
impetus-spigot_1_8_R2/: pom.xml
impetus-spigot_1_8_R2/src/main/java/ca/dklink750/impetus/: v1_8_R2.java
impetus-spigot_1_8_R3/: pom.xml
impetus-spigot_1_8_R3/src/main/java/ca/dklink750/impetus/: v1_8_R3.java
impetus-spigot_1_9_R1/: pom.xml
impetus-spigot_1_9_R1/src/main/java/ca/dklink750/impetus/: v1_9_R1.java
impetus-spigot_1_9_R2/: pom.xml
impetus-spigot_1_9_R2/src/main/java/ca/dklink750/impetus/: v1_9_R2.java
src/: config.yml  createtables.sql  plugin.yml
src/ca/dklink750/impetus/: ActivatorBlock.java  ActivatorLocation.java  Database.java  Impetus.java  PracLocation.java  PracLocationType.java  PracStats.java  User.java
src/ca/dklink750/impetus/commands/: PkTool.java  Prac.java  TimerCommand.java  Unprac.java
src/ca/dklink750/impetus/listeners/: OnPlayerBreakEvent.java  OnPlayerDropEvent.java  OnPlayerInteractEvent.java  OnPlayerJoinEvent.java  OnPlayerMoveEvent.java  OnPlayerWorldChangeEvent.java
src/ca/dklink750/impetus/utils/: ConfigManager.java  CustomItem.java  HeldItemUtil.java  LocationChecker.java  PlayerInventory.java  TimerManager.java
src/main/java/ca/dklink750/impetus/: Impetus.java  Practice.java  User.java
src/main/java/ca/dklink750/impetus/commands/: Prac.java  Unprac.java
src/main/java/ca/dklink750/impetus/listeners/: OnBlockPhysicsEvent.java  OnPlayerDropEvent.java  OnPlayerInteractEvent.java  OnPlayerMoveEvent.java  OnPlayerQuitEvent.java  OnPlayerWorldChangeEvent.java
src/main/java/ca/dklink750/impetus/utils/: ConfigManager.java  CustomItem.java  LocationChecker.java  Timer.java  TimerManager.java
src/main/resources/: config.yml  createtables.sql
