<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.dklink750</groupId>
    <artifactId>impetus-parent</artifactId>
    <version>1.0.4</version>
    <packaging>pom</packaging>

    <modules>
        <module>impetus-dist</module>
        <module>impetus-core</module>
        <module>impetus-spigot_1_8_R1</module>
        <module>impetus-spigot_1_8_R2</module>
        <module>impetus-spigot_1_8_R3</module>
        <module>impetus-spigot_1_9_R1</module>
        <module>impetus-spigot_1_9_R2</module>
        <module>impetus-spigot_1_10_R1</module>
        <module>impetus-spigot_1_11_R1</module>
        <module>impetus-spigot_1_12_R1</module>

    </modules>
</project>