<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.dklink750</groupId>
    <artifactId>impetus-spigot_1_8_R2</artifactId>
    <version>1.0.4</version>
    <packaging>jar</packaging>
    <parent>
        <artifactId>impetus-parent</artifactId>
        <groupId>ca.dklink750</groupId>
        <version>1.0.4</version>
    </parent>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.release>8</maven.compiler.release>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8-R2</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/nms/spigot-1.8.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ca.dklink750</groupId>
            <artifactId>impetus-core</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>

</project>