<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.dklink750</groupId>
    <artifactId>impetus-dist</artifactId>
    <version>1.0.4</version>
    <packaging>jar</packaging>
    <parent>
        <artifactId>impetus-parent</artifactId>
        <groupId>ca.dklink750</groupId>
        <version>1.0.4</version>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.release>8</maven.compiler.release>
    </properties>

    <build>
        <directory>../target</directory>
        <finalName>impetus-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>ca.dklink750:impetus*</include>
                                    <include>org.mariadb.jdbc:*</include>
                                    <include>io.github.bananapuncher714:nbteditor</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>ca.dklink750</groupId>
            <artifactId>impetus-core</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>ca.dklink750</groupId>
            <artifactId>impetus-spigot_1_8_R1</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>ca.dklink750</groupId>
            <artifactId>impetus-spigot_1_8_R2</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>ca.dklink750</groupId>
            <artifactId>impetus-spigot_1_8_R3</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>ca.dklink750</groupId>
            <artifactId>impetus-spigot_1_9_R1</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>ca.dklink750</groupId>
            <artifactId>impetus-spigot_1_9_R2</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>ca.dklink750</groupId>
            <artifactId>impetus-spigot_1_10_R1</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>ca.dklink750</groupId>
            <artifactId>impetus-spigot_1_11_R1</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>ca.dklink750</groupId>
            <artifactId>impetus-spigot_1_12_R1</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
    
</project>